library(shiny)
library(shinycssloaders)
library(shinydashboard)
library(shinythemes)
library(shinyBS)
library(bsplus)
library(sf)
library(leaflet)
library(stringr)
library(dplyr)
library(magrittr)
library(forcats)
library(tidyr)
library(ggplot2)
library(hrbrthemes)
library(lubridate)
library(highcharter)
library(purrr)
library(ggridges)
library(knitr)
library(kableExtra)
library(formattable)
library(viridis)
library(scales)
library(feather)
library(shinydreal)
library(glue)
library(htmlwidgets)
library(shinycustomloader)

# library(leaflet.extras)
# library(plotly)
# library(jsonlite)

load("referentiels.RData")

# téléchargement de la carte de seqeau
# jsfile <- "https://rawgit.com/rowanwins/leaflet-easyPrint/gh-pages/dist/bundle.js"


